MONGODB_URI=mongodb://localhost:27017/mydatabase-dev
BACKEND_URL=http://localhost:3000
JWT_SECRET=mySuperSecretKey
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email-user
SMTP_PASS=your-email-password
SMTP_FROM='noreply@cymulate.com'
